# Car.Auction.Management.System

./: .dockerignore  .editorconfig  Car.Auction.Management.System.sln  Dockerfile  README.md
.github/: CODEOWNERS
.github/workflows/: formatter.yaml  test.yaml
src/Api/: Api.csproj  ExceptionHandler.cs  Program.cs  ResultExtensions.cs
src/Api/Endpoints/: AuctionsEndpoint.cs  VehicleEndpoints.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: BidDto.cs  CarDto.cs  MoneyDto.cs  VehicleDto.cs
src/Application/DTOs/Requests/: BidRequest.cs  VehicleRequest.cs
src/Application/DTOs/Responses/: AuctionClosedResponse.cs  BidResponse.cs  BidResult.cs  StartAuctionResponse.cs  VehicleResponse.cs
src/Application/Extensions/: AuctionExtensions.cs  BidExtensions.cs  MoneyExtensions.cs  ResultExtensions.cs  VehicleExtensions.cs
src/Application/Interfaces/: AuctionMonitoringResponse.cs  IAuctionMonitor.cs  IAuctionService.cs  IVehicleService.cs
src/Application/Models/Dtos/: AuctionDto.cs  BidDto.cs  CarDto.cs  MoneyDto.cs  VehicleDto.cs
src/Application/Models/Requests/: BidRequest.cs  VehicleRequest.cs
src/Application/Models/Responses/: AuctionClosedResponse.cs  AuctionMonitoringResponse.cs  BidResponse.cs  SearchVehicleResponse.cs  StartAuctionResponse.cs  VehicleResponse.cs
src/Application/Services/: AuctionMonitor.cs  AuctionService.cs  VehicleService.cs
src/Application/Validators/DtosValidators/: MoneyDtoValidator.cs  VehicleDtoValidator.cs
src/Application/Validators/RequestValidators/: BidRequestValidator.cs  VehicleRequestValidator.cs
src/Domain/: Problem.cs  Result.cs
src/Domain/Common/: Problem.cs  Result.cs
src/Domain/Entities/: Auction.cs  Bid.cs  Money.cs
src/Domain/Entities/Auction/: Auction.cs  AuctionClosed.cs  Bid.cs
src/Domain/Entities/Auctions/: Auction.cs  Bid.cs
src/Domain/Entities/Vehicles/: Hatchback.cs  SUV.cs  Sedan.cs  Truck.cs  Vehicle.cs
src/Domain/Events/: AuctionClosed.cs
src/Domain/Repositories/: IAuctionRepository.cs  IVehicleRepository.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Repositories/: InMemoryAuctionRepository.cs  InMemoryVehicleRepository.cs
tests/Car.Auction.Management.System/: AuctionServiceTests.cs  Car.Auction.Management.System.csproj  CompoenetTests.cs
tests/Car.Auction.Management.System.Tests/: ApiComponentTests.cs  AuctionServiceTestWithMock.cs  AuctionServiceTests.cs  AuctionTests.cs  Car.Auction.Management.System.Tests.csproj  CompoenetTests.cs
tests/Car.Auction.Management.System.Tests/ExtensionsTests/: AuctionExtensionsTests.cs  BidExtensionsTests.cs  MoneyExtensionsTests.cs  VehicleExtensionsTests.cs
tests/Car.Auction.Management.System.Tests/ValidatorTests/: BidRequestValidatorTests.cs  MoneyDtoValidatorTests.cs  VehicleDtoValidatorTests.cs  VehicleRequestValidator.cs
